<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice_admin</title>

    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f39c12;
        }
        h1 {
        margin: 0 0 0.25em;
        }
        /* Reset Select */
        select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: #2c3e50;
        background-image: none;
        }
        /* Remove IE arrow */
        select::-ms-expand {
        display: none;
        }
        /* Custom Select */
        .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        line-height: 3;
        background: #2c3e50;
        overflow: hidden;
        border-radius: .25em;
        }
        select {
        flex: 1;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        }
        /* Arrow */
        .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #34495e;
        cursor: pointer;
        pointer-events: none;
        -webkit-transition: .25s all ease;
        -o-transition: .25s all ease;
        transition: .25s all ease;
        }
        /* Transition */
        .select:hover::after {
        color: #f39c12;
        
        }

        #dir{
            width: 100%;
            height: 3em;
        background: #2c3e50;
        color: #fff;
        }

        #sub{
            margin-left: 35%;
            height: 30px;
            background-color: #2c3e50;
            color: white;
        }

    </style>

</head>
<body>

    <form id="upload-file" action="/rice-predict-admin" method="POST">    
            <input type="text" id="dir" class="form-control" placeholder="Path of the directory" name='dir'><br><br>
            <div class="select">
            <select name="val" id="slct">
                <option value="0">Brown Spot</option>
                <option value="1">Healthy</option>
                <option value="2">Hispa</option>
                <option value="3">Leaf Blast</option>
            </select>
        </div>
            <br>
        <input type="submit" id="sub">       
    </form>
</body>
</html>