<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Result</title>

    <style>

        body{
            /* background-image: linear-gradient(90deg, #00a2ff, #00ffff); */
            background: linear-gradient(45deg, #FC466B, #3F5EFB);
        }

        #mydiv{
            width: 100%;
            text-align: center;
            background-color: #fafafa2c;
            margin: 0;
            align-items: center;
            position: fixed;
            /* margin: 100px 200px 300px 400px; */
        }

        #p1{
            width: 80%;
            background-color: #dfdece;
            text-align: center;
            margin-left: 10%;
            height: 50px;
            padding-top: 20px;
            border-radius: 40px;
        }
    </style>


</head>
<body>

    <div id="mydiv">
        <p id="p1">Directory : {{dir_name}}</p>
        <p id="p1">Selected : {{disease_name}}</p>
        <p id="p1">Accuracy : {{acc}}</p>
    
        <a href="ppp.html">Take me home</a>
    </div>


</body>
</html>