<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

<style>
    body{
        margin: 0;
        background: linear-gradient(45deg, #FC466B, #3F5EFB);
       
        /* background-color: rgb(255, 255, 255); */
    }


    #main-div{
        background-color: rgba(38, 235, 225, 0.465);
        height: 100%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        position: fixed;
        border-radius: 1%;
    }

    #outter-count{
        width: 100%;
        background-color: rgba(59, 97, 204, 0.733);
        align-items: center;
        border-radius: 10%;
    }

    #count{
        width: 200px;
        height: 200px;
        background-color: rgb(34, 214, 43);
        text-align: center;
        border-radius: 50%;
        margin-left: 40%;
    }

    #main-count{
        padding-top: 30%;
        font-size: 50px;
    }

    #tokend{
        align-items: center;
        text-align: center;
    }

    #token a {
        /* padding: 100px; */
        text-decoration: none;
    }

    #token{
        text-decoration: none;
        color: black;
        /* font-size: 10px; */
        border-radius: 20%;
        padding-left: 100px;
    }

</style>



</head>
<body>

    <div id="main-div">
        <h1>{{name}}</h1>
        <hr>
        <div id="outter-count">
            <div id="count">
                <p id="main-count">{{count}}</p>
            </div>
        </div>

        <h4>Name : {{name}}</h4>

        <h4>Email : {{email}}</h4>
        

        <div id="tokens">
            <br>
        <a href="/trial_page" id="token"><div style="height: 50px; width: 150px; background-color: rgb(255, 196, 0);"><div style="text-align: center; padding-top: 10px;">Get Token</div></div></a>

        <br>

        <a href="/change_password_page" id="token"><div style="height: 50px; width: 150px; background-color: rgb(255, 196, 0);"><div style="text-align: center; padding-top: 10px;">change password</div></div></a>

        <br>

        <a href="/" id="token"><div style="height: 50px; width: 150px; background-color: rgb(255, 196, 0);"><div style="text-align: center; padding-top: 10px;">Home</div></div></a>

        </div>

        

    </div>

</body>
</html>